<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Create Account</title>
    <style>
        .myForm {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 0.8em;
            width: 80em;
            padding: 1em;
            max-width: 500px;
            margin: auto;
        }

            .myForm * {
                box-sizing: border-box;
            }

            .myForm label {
                padding: 0;
                font-weight: bold;
                text-align: right;
                display: block;
            }

            .myForm input {
                margin-left: 2em;
                float: right;
                width: 20em;
                border: 1px solid #ccc;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-size: 0.9em;
                padding: 0.3em;
            }

            .myForm textarea {
                height: 100px;
            }

            .myForm button {
                padding: 1em;
                border-radius: 0.5em;
                background: #eee;
                border: none;
            }

                .myForm button:hover {
                    background: #ccc;
                    cursor: pointer;
                }
    </style>
    <script type="text/javascript">
    function Validate() {
        var password = document.getElementById("Password").value;
        var confirmPassword = document.getElementById("Confirm_Password").value;
        if (password != confirmPassword) {
            alert("Passwords do not match.");
            return false;
        }
        return true;
    }
    </script>
</head>
<body style="background-color:orangered;">
    <form class="myForm" method="get" enctype="application/x-www-form-urlencoded" action="/html/codes/html_form_handler.cfm" style="text-align:center;">
        <hr />
        <h1>Create Account</h1>
        <p>
            <label>
                Enter Name:
                <input type="text" name="customer_name" required>
            </label>
        </p>

        <p>
            <label>
                Enter Email:
                <input type="text" name="email_address" pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" required>
            </label>
        </p>
        <p>
            <label>
                Enter Username:
                <input type="email" name="Username">
            </label>
        </p>
        <p>
            <label>
                Enter Password:
                <input type="password" name="Password">
            </label>
        </p>
        <p>
            <label>
                Enter Confirm Password:
                <input type="password" name="Confirm_Password">
            </label>
        </p>
        
        <button >Clear Form</button>
        <button onclick="return Validate()">Create Account</button>
        <hr />
    </form>

</body>
</html>